package study.io;

/**
 * I/O是Input/Output的缩写，I/O技术是非常实用的技术
 * 用于处理设备之间的数据传输。如：读/写文件，网络通讯等
 *
 * java程序中，对于数据的输入/输出操作以“流（Stream）”的方式进行
 *
 * java.io包下提供了各种“流”类和接口，用以获取不同种类的数据，并通过标准的方式输入或输出数据
 *
 * 流的分类：
 * 按照操作单位的不同分为：字节流（8 bit）、字符流（16 bit）
 * 字节流多用于传输图片视频等。字符流多用于传输文本
 * 按数据流的流向不同分为：输入流、输出流
 * 按流的角色不同分为：节点流，处理流
 *      （抽象基类）    字节流           字符流
 *       输入流      InputStream       Reader
 *       输出流      OutputStream      Writer
 * 1.java的IO流共涉及40多个类，实际上非常规则，都是从如下四个抽象基类派生出来的
 * 2.由这四个类派生出来的子类名称，都是以其父类名作为子类名后缀
 *
 *
 * 输入input：
 * 读取外部数据（磁盘、光盘等存储设备的数据）到程序（内存）中
 *
 * 输出output：
 * 将程序（内存）数据输出到磁盘、光盘等存储设备中
 * @author shkstart
 * @create 2021-02-13-9:34
 */
public class StudyClassification {
}
